# loja-pequena

./: .gitignore  README.md  StoredBuild.sln  leia.txt
data/: docker-compose.yml
src/StoredBuild.DI/: Bootstrap.cs  StoredBuild.DI.csproj
src/StoredBuild.Data/: ApplicationDbContext.cs  Repository.cs  StoredBuild.Data.csproj
src/StoredBuild.Data/Migrations/: 20191218024126_AddCategory.Designer.cs  20191218024126_AddCategory.cs  ApplicationDbContextModelSnapshot.cs
src/StoredBuild.Domain/: Entity.cs
src/StoredBuild.Domain/Dto/: CategoryDto.cs  ProductDto.cs
src/StoredBuild.Domain/Exceptions/: DomainException.cs
src/StoredBuild.Domain/Interfaces/: IRepository.cs
src/StoredBuild.Domain/Models/: Category.cs  Product.cs
src/StoredBuild.Domain/Service/: CategoryStorerService.cs  ProductStorerService.cs
src/StoredBuild.Web/: Program.cs  Startup.cs  StoredBuild.Web.csproj  appsettings.json  gulpfile.js  package-lock.json  package.json
src/StoredBuild.Web/Controllers/: CategoryController.cs  HomeController.cs
src/StoredBuild.Web/Models/: ErrorViewModel.cs
src/StoredBuild.Web/Properties/: launchSettings.json
src/StoredBuild.Web/Views/: _ViewImports.cshtml
src/StoredBuild.Web/Views/Category/: CreateOrEdit.cshtml  Index.cshtml
src/StoredBuild.Web/Views/Shared/: _Layout.cshtml
src/StoredBuild.Web/wwwroot/css/: site.min.css
